name: Sync to Gitee

on:
  release:
    types: [published]

jobs:
  sync-to-gitee:
    name: Sync repository to Gitee
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set git credentials
        uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: https://${{ secrets.GITEE_TOKEN }}@gitee.com

      - name: Sync to Gitee
        run: |
          git remote add gitee https://gitee.com/drsanwujiang/DiceRobot
          git push --force --all gitee